// Instale a extensão REST Client para efetuar os testes
// Teste da API REST de agendamentos
@baseURL = http://localhost:3000/api/agendamentos
@id = 67f931a2db327ec3d28b6269

###
// GET - Lista todos os agendamentos (por padrão apenas 10 por página)
GET {{baseURL}}
Content-Type: application/json
###
// GET - Lista o agendamento pelo ID
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// POST - Insere um novo agendamento
POST {{baseURL}}
Content-Type: application/json

{
    "client_name": "Eduardo Louis",
    "barber_name": "Louisa Mendes",
    "service": [
        "corte de cabelo masculino"
    ],
    "date": "2024-06-30 18:00:00",
    "status": "scheduled",
    "created_at": "2024-05-12 02:35:02",
    "updated_at": "2025-01-17 13:58:28"
}

###
// PUT - Altera um agendamento já existente
PUT {{baseURL}}/{{id}}
Content-Type: application/json

{
    "status": "scheduled"
}

###
// DELETE - Remove o agendamento pelo id
DELETE {{baseURL}}/{{id}}
Content-Type: application/json

###
//PATCH - ATUALIZA O STATUS DO AGENDAMENTO para cancelado(utilizando data de teste)
PATCH {{baseURL}}/{{id}}/cancelar

###
//PATCH - ATUALIZA O STATUS DO AGENDAMENTO para confirmado(utilizando data de teste)
PATCH {{baseURL}}/{{id}}/confirmar

###
// GET - Lista todos os agendamentos (sem limite)
GET {{baseURL}}?limit=0
Content-Type: application/json

###
// GET - Lista todos os agendamentos em ordem desc (começa da data mais distante até a mais próxima)
GET {{baseURL}}?order=desc
Content-Type: application/json

###
// GET - Lista de agendamentos com o barbeiro (query param barber_name)
GET {{baseURL}}?barber_name=Lind juszczak
Content-Type: application/json

###
// GET - Lista de agendamentos ordenado por nome do cliente (query param sort)
GET {{baseURL}}?sort=client_name
Content-Type: application/json

###
// GET - Lista de agendamentos para serviço de depilação facial
GET {{baseURL}}?service=depilação facial
Content-Type: application/json