// Instale a extensão REST Client para efetuar os testes
// Teste da API REST de agendamentos
@baseURL = http://localhost:3000/api/agendamentos
@id = 67f6a12752340a5c9d11fffa

###
// GET - Lista todos os agendamentos
GET {{baseURL}}
Content-Type: application/json

###
// GET - Lista o agendamento pelo ID
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// POST - Insere um novo agendamento
POST {{baseURL}}
Content-Type: application/json

{
    "client_name": "Eduardo Ferreira",
    "barber_name": "Eloísa Mendes",
    "service": [
        "corte de cabelo masculino"
    ],
    "date": "2023-06-30 18:00:00",
    "status": "confirmed",
    "created_at": "2024-05-12 02:35:02",
    "updated_at": "2025-01-17 13:58:28"
}

###
// PUT - Altera um agendamento já existente
PUT {{baseURL}}/{{id}}
Content-Type: application/json

{
    "client_name": "cliente",
    "barber_name": "barbeiro",
    "service": [
        "serviço1", 
        "serviço2"
    ],
    "date": "2019-02-23 06:43:56",
    "status": "scheduled",
    "created_at": "2024-05-12 02:35:02",
    "updated_at": "2025-01-17 13:58:28"
}

###
// DELETE - Remove o agendamento pelo id
DELETE {{baseURL}}/{{id}}
Content-Type: application/json